
DATABASE_URL="mongodb+srv://ITUnit:52pDPAZX1wkMrpml@cluster0.zq21k.mongodb.net/?retryWrites=true&w=majority"
PORT = "5000"
MAIL_FROM="dev.contact@tunsa.org"
MAIL_HOST="mail.tunsa.org"
MAIL_SECURE=true
MAIL_PORT= 587
MAIL_USER="dev.contact@tunsa.org"
MAIL_PASS="TunsIT@2022"
CV_LOCATION=D:/CV/
JWT_SECRET=this-is-my-TUNSA-ultra-secret-:p
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=dev.contact@tunsa.org
EMAIL_PASSWORD=TunsIT@2022
EMAIL_HOST=mail.tunsa.org
EMAIL_PORT=587
SERVICE=tunsa
MEDIA_STORAGE= "/home/backup/statics/"
VERIF_TOKEN_EXPIRES_IN=900000 #15min
RESET_PASSWORD_TOKEN_EXPIRES_IN=900000 #15min
MAX_RESET_PASSWORD_ATTEMPTS=4


